{
  "name": "templog",
  "version": "0.0.1",
  "description": "Temperature and Humidity Logger middleware",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ferruccio Irionè",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "jsforce": "^1.7.0"
  }
}
